# start-template

./: .gitignore  README.md  generator-config.properties  generator.bat  jw.sh  lw.sh  pom.xml
.run/: MainApplication.run.xml
script/: app-server.conf  init.sh  up.sh
script/env/: db-install.sh  jnmg-install.sh  zsh-install.sh
src/main/java/cn/gudqs/: MainApplication.java  move.sh
src/main/java/cn/gudqs/business/common/controller/: UploadController.java
src/main/java/cn/gudqs/business/test/entity/: WechatKeywordModel.java
src/main/java/cn/gudqs/business/test/mapper/: WechatKeywordMapper.java
src/main/java/cn/gudqs/business/test/service/: IWechatKeywordService.java
src/main/java/cn/gudqs/business/test/web/: WechatKeywordController.java
src/main/java/cn/gudqs/consts/: ParameterCodeConst.java  RedisKeyConst.java
src/main/java/cn/gudqs/generator/readme/: README.md
src/main/java/cn/gudqs/system/annotation/: IpLimit.java
src/main/java/cn/gudqs/system/aop/: IpLimitAop.java
src/main/java/cn/gudqs/system/configuration/: SwaggerConfiguration.java
src/main/java/cn/gudqs/system/interceptor/: AdminInterceptor.java  ApiTokenInterceptor.java
src/main/java/cn/gudqs/util/: JwtUtil.java  QiNiuUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  logback.xml
src/main/resources/deploy/: README.md  init.sql
src/main/resources/deploy/business/wq/: 2019-04-23-demo.sql
src/main/resources/deploy/system/: 1111-all-menu.sql  1112-all-dictionary.sql  2019-04-22-system.sql  2019-04-23-procedure.sql  2019-05-06-sys-dictionary.sql  README.md
src/main/resources/mybatis-mapper/admin/: SysAuthMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mybatis-mapper/common/: SysDictionaryMapper.xml  SysRegionMapper.xml
src/main/resources/mybatis-mapper/test/: WechatKeywordMapper.xml
src/main/resources/static/admin/app/: index.html  index.js  webConfig.js
src/main/resources/static/admin/app/userAuth/: edit.html  userAuth.css  userAuth.html  userAuth.js
src/main/resources/static/admin/app/wechatKeyword/: edit.html  wechatKeyword.css  wechatKeyword.html  wechatKeyword.js  wechatKeyword.json
(+1 files in other folders)
