JAVA_OPTS='-server -Xmx1g -Xms500m -Xmn300m -XX:SurvivorRatio=1 -XX:MaxMetaspaceSize=100m -XX:MaxTenuringThreshold=3 -XX:+UseParallelOldGC -XX:-UseAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -Xloggc:./gc.log'

RUN_ARGS="--spring.profiles.active=prod"
